<div class="file-index">

    <h1>{{ dir_name }}</h1>

    <table class="file-index-table">
        <thead>
            <tr>
                <th>name</th>
                <th>size</th>
                <th>last modified at</th>
            </tr>
        </thead>
        <tbody>
            {% for _, link in ipairs(links) do }}
                <tr>
                    <td>
                        {% if link.file_type == FileType.DIRECTORY then }}
                            <i class="mi-folder"></i>
                        {% elseif link.file_type == FileType.FILE then }}
                            <i class="mi-document"></i>
                        {% else }}
                            <i class="mi-inbox"></i>
                        {% end }}
                        <a href="{{ link.link }}">{{ link.display_name }}</a>
                    </td>
                    <td>
                        {{ link.metadata.file_size or "-" }}
                    </td>
                    <td>
                        {{ link.metadata.updated_at or "-" }}
                    </td>
                </tr>
            {% end }}
        </tbody>
    </table>
</div>
