<div class="file-index">

    <h1>{{ dir_name }}</h1>

    <table class="file-index-table">
        <thead>
            <tr>
                <th>name</th>
                <th>size</th>
                <th>last modified at</th>
            </tr>
        </thead>
        <tbody>
            {% for _, link in ipairs(links) do }}
                <tr>
                    <td>
                        {% local icon = link.metadata.icon or get_default_icon(link.file_type) }}
                        <i class="{{icon}}"></i>
                        <a href="{{ link.link }}">{{ link.display_name }}</a>
                    </td>
                    <td>
                        {{ link.metadata.file_size or "-" }}
                    </td>
                    <td>
                        {{ link.metadata.updated_at or "-" }}
                    </td>
                </tr>
            {% end }}
        </tbody>
    </table>
</div>
