<div class="post">

    <div class="nav-bar">
        <span class="nav-list">
            <a href="{{ generate_absolute_path(config, 'index.html') }}">~/</a>
            <a href="{{ directory }}">../</a>
        </span>
    </div>

    <h1>{{ title }}</h1>

    <div class="post-metadata">
        {% if metadata.drafted then }}
            <span>drafted: {{ metadata.drafted }}</span>
        {% end }}

        {% if metadata.published then }}
            <span>published: {{ metadata.published }}</span>
        {% end }}

        {% if last_modified then }}
            <span>modified: {{ last_modified }}</span>
        {% end }}
    </div>


    {% if metadata.font or metadata.font_size then }}
        <style>
            .post-content \{
                {% if metadata.font then }}
                font-family: "{{ metadata.font }}";
                {% end }}
                {% if metadata.font_size then }}
                font-size: {{ metadata.font_size }};
                {% end }}
            \}
        </style>
    {% end }}

    <div class="post-content">
        {{ content }}
    </div>

    {% if metadata.discussion_link then }}
        <i class="mi-message"></i>
        <a href="{{ metadata.discussion_link }}">discuss</a>
    {% end }}

</div>
