<div class="post">

    <div class="nav-bar">
        <span class="nav-list">
            <a href="{{ generate_absolute_path(config, 'index.html') }}">~/</a>
            <a href="{{ directory }}">../</a>
        </span>
    </div>

    <h1>{{ title }}</h1>

    <div class="post-metadata">
        {% if metadata.drafted then }}
            <span>drafted: {{ metadata.drafted }}</span>
        {% end }}

        {% if metadata.published then }}
            <span>published: {{ metadata.published }}</span>
        {% end }}
    </div>


    {% if metadata.font or metadata.font_size then }}
        <style>
            .post-content \{
                {% if metadata.font then }}
                font-family: "{{ metadata.font }}";
                {% end }}
                {% if metadata.font_size then }}
                font-size: {{ metadata.font_size }};
                {% end }}
            \}
        </style>
    {% end }}

    <div class="post-content">
        {{ content }}
    </div>

    {% if metadata.discussion_link then }}
        <i class="mi-message"></i>
        <a href="{{ metadata.discussion_link }}">discuss</a>
    {% end }}

    {% if config.comments and config.comments.enabled and metadata.comments ~= false then }}
        <div class="comments-section">
            <h2>Comments</h2>
            <div id="remark42"></div>
            <script>
                var remark_config = \{
                    host: '{{ config.comments.remark_url }}',
                    site_id: '{{ config.comments.site_id }}',
                    url: '{{ config.main.site_url }}{{ link }}',
                    theme: '{{ config.comments.theme or "light" }}',
                    locale: '{{ config.comments.locale or "en" }}',
                    simple_view: true
                };
            </script>
            <script>
                !function(e,n)\{for(var o=0;o<e.length;o++)\{
                var r=n.createElement("script"),c=".js",d=n.head||n.body;
                "noModule"in r?(r.type="module",c=".mjs"):r.async=!0,
                r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,
                d.appendChild(r)}}(["embed"],document);
            </script>
        </div>
    {% end }}

</div>
