<div class="file-index">

    <h1>{{ dir_name }}</h1>

    {% if description then }}
        <p>{{ description }}</p>
    {% end }}

    <div class="search-container">
        <input type="text" id="search-bar" placeholder="/ to search..." />
        <div id="search-results" class="search-dropdown"></div>
    </div>

    {% if recently_updated then }}
        <div class="recently-updated">
            <div class="recently-updated-header">
                <i class="mi-clock"></i>
                <p>recently updated</p>
            </div>
            <ul class="recently-updated-list">
                {% for _, item in ipairs(recently_updated) do }}
                    <li>
                        <a href="{{ item.link }}">{{ item.display_name }}</a>
                    </li>
                {% end }}
            </ul>
        </div>
    {% end }}

    <div class="view-toggle">
        <a href="index.html" class="view-button">
            <i class="mi-table"></i> table
        </a>
        <a href="gallery.html" class="view-button">
            <i class="mi-grid"></i> gallery
        </a>
        <a href="timeline.html" class="view-button active">
            <i class="mi-calendar"></i> timeline
        </a>
    </div>

    {% if timeline then }}
        <div class="timeline">
            {% for _, group in ipairs(timeline) do }}
                <div class="timeline-group">
                    <h2 class="timeline-month">{{ group.label }}</h2>
                    <ul class="timeline-entries">
                        {% for _, entry in ipairs(group.entries) do }}
                            <li class="timeline-entry">
                                <span class="timeline-date">{{ entry.published }}</span>
                                <a href="{{ entry.link }}">{{ entry.display_name }}</a>
                                {% if entry.description then }}
                                    <span class="timeline-description">{{ entry.description }}</span>
                                {% end }}
                            </li>
                        {% end }}
                    </ul>
                </div>
            {% end }}
        </div>
    {% else }}
        <p class="timeline-empty">No published content yet.</p>
    {% end }}

</div>

{% if all_links then }}
    <script>
        document.addEventListener('DOMContentLoaded', function() \{
            var allLinks = JSON.parse('{{ all_links }}');

            var searchBar = document.getElementById('search-bar');
            var searchResults = document.getElementById('search-results');
            var currentIndex = -1;
            var currentMatches = []

            function filterLinks(query) \{
                var matches = [];
                if (query.trim() === '') \{
                    return allLinks;
                }

                query = query.toLowerCase();

                for (var i = 0; i < allLinks.length; i++) \{
                    var link = allLinks[i]
                    if (link.search_display.toLowerCase().includes(query)) \{
                        matches.push(link);
                    }
                }
                return matches;
            }

            function highlightText(text, query) \{
                var index = text.toLowerCase().indexOf(query.toLowerCase());
                if (index === -1) \{
                    return text;
                }

                // Split text into three parts: before match, match, after match
                var beforeMatch = text.substring(0, index);
                var matchText = text.substring(index, index + query.length);
                var afterMatch = text.substring(index + query.length);

                // Return a concatenation of parts with <span> for highlighting the match
                return `$\{beforeMatch}<span class="highlight">$\{matchText}</span>$\{afterMatch}`;
            }

            function renderSearchResults(matches, query) \{
                searchResults.innerHTML = '';
                searchResults.style.display = matches.length > 0 ? 'block' : 'none';

                currentMatches = matches;

                matches.forEach(function(item, index) \{
                    var resultItem = document.createElement('div');
                    resultItem.className = 'search-result';
                    resultItem.setAttribute('data-index', index);
                    resultItem.innerHTML = query ? highlightText(item.search_display, query) : item.search_display;

                    resultItem.addEventListener('click', function() \{
                        window.location.href = item.link;
                    });

                    searchResults.appendChild(resultItem);
                });

                if (matches.length > 0) \{
                    currentIndex = 0;
                    highlightResult(currentIndex);
                } else \{
                    currentIndex = -1;
                }
            }

            function highlightResult(index) \{
                var items = searchResults.getElementsByClassName('search-result');
                for (var i = 0; i < items.length; i++) \{
                    items[i].classList.remove('highlighted');
                }

                if (index >= 0 && index < items.length) \{
                    items[index].classList.add('highlighted');
                    items[index].scrollIntoView(\{ block: 'nearest' });
                }
            }

            searchBar.addEventListener('input', function() \{
                var query = searchBar.value;
                var matches = filterLinks(query);
                renderSearchResults(matches, query);
            });

            searchBar.addEventListener('focus', function() \{
                renderSearchResults(allLinks, '');
            });

            document.addEventListener('keydown', function(event) \{
                if (event.key === '/' && !event.ctrlKey && !event.altKey && !event.metaKey) \{
                    event.preventDefault();
                    searchBar.focus();
                }
            });

            searchResults.addEventListener('mousedown', function(event) \{
                event.preventDefault();
            });

            searchBar.addEventListener('blur', function() \{
                searchResults.style.display = 'none';
                searchBar.value = '';
            });

            searchBar.addEventListener('keydown', function(event) \{
                var items = searchResults.getElementsByClassName('search-result');

                if (event.key === 'ArrowDown') \{
                    event.preventDefault();
                    if (currentIndex < items.length - 1) \{
                        currentIndex++;
                        highlightResult(currentIndex);
                    }
                }

                if (event.key === 'ArrowUp') \{
                    event.preventDefault();
                    if (currentIndex > 0) \{
                        currentIndex--;
                        highlightResult(currentIndex);
                    }
                }

                if (event.key === 'Enter') \{
                    event.preventDefault();
                    if (currentIndex >= 0 && currentIndex < items.length) \{
                        var selectedLink = currentMatches[currentIndex].link;
                        window.location.href = selectedLink;
                    }
                }
            });
        });
    </script>
{% end }}
